@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap");

:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);
  --color-dark: hsl(252, 30%, 17%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2em;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: none;
  list-style: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* General-style */
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  background: var(--color-primary);
}
img {
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  cursor: pointer;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 5000;
}
.text-muted {
  color: var(--color-gray);
}

/* Nav start */
header {
  background: var(--color-white);
  width: 100%;
  padding: 1.2rem 0;
  z-index: 10;
  position: fixed;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .search-bar {
  background: var(--color-light);
  /* width: 30vw; */
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
  font-size: 1rem;
}
nav .create {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo span {
  color: var(--color-primary);
}
/* Nav End Here */
main {
  position: relative;
  top: 5.6rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  position: relative;
  column-gap: 2rem;
}
/* Side Bar */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .left .top-profile {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
main .left .top-profile .handle {
  margin-top: 0.8rem;
}
main .left .side-bar {
  margin-top: 1rem;

  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
main .left .side-bar .menu-item {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
  /* padding-left: 1rem; */
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
main .left .side-bar .menu-item:hover {
  background: var(--color-light);
}
main .left .side-bar .menu-item .menu-icon {
  border: 2px solid red;
}
.notification-count {
  position: absolute;
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  left: -0rem;
}
main .left .side-bar .menu-item h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}
main .left .side-bar .menu-item.active {
  background: var(--color-light);
}
main .left .side-bar .menu-item.active h3 {
  color: var(--color-primary);
}
main .left .side-bar .menu-item.active .icon-test {
  color: var(--color-primary);
}
main .left .side-bar .menu-item.active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
main .left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .left .sidebar .menu-item + .icon-menu {
  margin-top: 1rem;
  margin-left: 1rem;
}

.icon-test {
  margin-left: 1rem;
  font-size: 2rem;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  /* padding: 1rem 0; */
}
.message-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 rem hsl(var(--color-primary), 75%, 25%);
  z-index: 8;
  padding: 1rem 1rem;

  /* margin-left: 2rem; */
  display: none;
}
.left .message-popup::before {
  content: "";
  /* content: ""; */
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  /* background: red; */
  /* border: 2px solid red; */
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.message-popup > div {
  display: flex;
  /* display: flex; */
  align-items: center;
  gap: irem;
  margin-top: 1rem;
}
.message-popup > div small {
  display: block;
}
/* Side end */

/* middle start */

.middle .storeis {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  /* background: red; */
}
.middle .storeis .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.75rem;
  width: 100%;
  background: red;
  position: relative;
  overflow: hidden;
}
.middle .storeis .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0.75));
  position: absolute;
  bottom: 0;
  /* z-index: 1; */
}
.middle .storeis .story .name {
  z-index: 2;
}

.middle .story .profile-picture {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-white);
  margin-top: 1rem;
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post .profile-pictures {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  background: var(--color-primary);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
}
/* Feed */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.4rem;
  margin: 0.6rem;
}
.middle .like-by {
  display: flex;
}
.middle .like-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .like-by span:first-child {
  margin: 0;
}
.middle .like-by p {
  margin-left: 0.5rem;
}
